<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        h1 {
            margin: 2rem 2rem;
            font-size: 2rem;
            font-style: italic;
            color: gold;
        }

        input {
            height: 50px;
            font-size: 1.5rem;
            padding: 1rem 1rem;
            border: 2px solid gold;
            margin: 0.5rem 0;
            font-style: italic;
        }

        textarea {
            font-size: 1.5rem;
            padding: 1rem 1rem;
            border: 2px solid gold;
            margin: 0.5rem 0;
            font-style: italic;
        }

        .btn {
            font-size: 1.2rem;
            background-color: aqua;
            border: 2px solid grey;
            border-radius: 1.5rem;
            padding: 0.2rem 1rem;
            font-style: italic;
        }
    </style>

    <header class="header bg-gradient-to-r from-rose-500 via-purple-500 to-indigo-500">
        <div class="navbar flex justify-between items-center px-20 py-10">
            <div class="navbar-logo">
                <h2 class="font-black text-2xl">appChaps</h2>
            </div>
            <div class="navbar-link-list">
                <ul class="flex gap-x-7 font-bold text-black">
                    <li><a href="index.html"
                            class="hover:font-black hover:italic hover:underline hover:underline-offset-8">Home</a></li>
                    <li><a href="services.html"
                            class="hover:font-black hover:italic hover:underline hover:underline-offset-8">Services</a>
                    </li>
                    <li><a href="products.html"
                            class="hover:font-black hover:italic hover:underline hover:underline-offset-8">Products</a>
                    </li>
                    <li><a href="contact.html"
                            class="hover:font-black hover:italic hover:underline hover:underline-offset-8">Contact</a>
                    </li>
                    <li><a href=""
                            class="hover:font-black hover:italic hover:underline hover:underline-offset-8">Instagram</a>
                    </li>
                    <li><a href=""
                            class="hover:font-black hover:italic hover:underline hover:underline-offset-8">Facebook</a>
                    </li>
                    <li><a href="" class="hover:font-black hover:italic hover:underline hover:underline-offset-8">Linked
                            In</a></li>
                </ul>
            </div>
        </div>
    </header>

    <h1>If you have questions don't hesitate to contact us with your concern. We are at your service.</h1>

    <div class="grid max-w-md mx-auto my-20">
        <form action="">
            <input type="text" placeholder="Your Name">
            <br>
            <input type="email" placeholder="Your Email">
            <br>
            <textarea name="message" id="message" cols="40" rows="5">Please describe your query or concern here
        </textarea>
            <br>
            <button type="submit" class="btn">Send Query</button>
        </form>
    </div>
</body>

</html>